{% extends 'base.html' %}
{% load static %}

{% block active4  %} menu__item--current{% endblock  %}
<!--start-home-->
{% block body %}
<style>
	@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');
  
	:root {
	  --color: #3c3163;
	  --transition-time: 0.5s;
	}
  
	* {
	  box-sizing: border-box;
	}
  
	body {
	  margin: 0;
	  min-height: 100vh;
	  font-family: 'Open Sans';
	  background: #fafafa;
	}
  
	a {
	  color: inherit;
	}
  
	.cards-wrapper {
	  display: grid;
	  justify-content: center;
	  align-items: center;
	  grid-template-columns: 1fr 1fr 1fr;
	  grid-gap: 4rem;
	  padding: 4rem;
	  margin: 0 auto;
	  width: max-content;
	}
  
	.card {
	  font-family: 'Heebo';
	  --bg-filter-opacity: 0.5;
	  background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
	  height: 20em;
	  width: 15em;
	  font-size: 1.5em;
	  color: white;
	  border-radius: 1em;
	  padding: 1em;
	  /*margin: 2em;*/
	  display: flex;
	  align-items: flex-end;
	  background-size: cover;
	  background-position: center;
	  box-shadow: 0 0 5em -1em black;
	  transition: all, var(--transition-time);
	  position: relative;
	  overflow: hidden;
	  border: 10px solid #ccc;
	  text-decoration: none;
	
	}
  
	.card:hover {
	  transform: rotate(0);
	}
	.card p{
	  color:white;
	  margin-bottom:15px
	}
  
	.card:hover p{
	  color:black
	}
  
  
	.card h1 {
	  margin: 0;
	  font-size: 1.5em;
	  line-height: 1.2em;
	}
  
	.card p {
	  font-size: 0.75em;
	  font-family: 'Open Sans';
	  margin-top: 0.5em;
	  line-height: 2em;
	}
  
	.card .tags {
	  display: flex;
	}
  
	.card .tags .tag {
	  font-size: 0.75em;
	  background: rgba(255, 255, 255, 0.5);
	  border-radius: 0.3rem;
	  padding: 0 0.5em;
	  margin-right: 0.5em;
	  line-height: 1.5em;
	  transition: all, var(--transition-time);
	}
  
	.card:hover .tags .tag {
	  background: var(--color);
	  color: white;
	}
  
	.card .date {
	  position: absolute;
	  top: 0;
	  right: 0;
	  font-size: 0.75em;
	  padding: 1em;
	  line-height: 1em;
	  opacity: .8;
	}
  
	.card:before,
	.card:after {
	  content: '';
	  transform: scale(0);
	  transform-origin: top left;
	  border-radius: 50%;
	  position: absolute;
	  left: -50%;
	  top: -50%;
	  z-index: -5;
	  transition: all, var(--transition-time);
	  transition-timing-function: ease-in-out;
	}
  
	.card:before {
	  background: #ddd;
	  width: 250%;
	  height: 250%;
	}
  
	.card:after {
	  background: white;
	  width: 200%;
	  height: 200%;
	}
  
	.card:hover {
	  color: var(--color);
	}
  
	.card:hover:before,
	.card:hover:after {
	  transform: scale(1);
	}
  
	.card-grid-space .num {
	  font-size: 3em;
	  margin-bottom: 1.2rem;
	  margin-left: 1rem;
	}
  
	.info {
	  font-size: 1.2em;
	  display: flex;
	  padding: 1em 3em;
	  height: 3em;
	}
  
	.info img {
	  height: 3em;
	  margin-right: 0.5em;
	}
  
	.info h1 {
	  font-size: 1em;
	  font-weight: normal;
	}
	#imaginary_container{
	  margin-top:20%; /* Don't copy this */
  }
  .stylish-input-group .input-group-addon{
	  background: white !important; 
  }
  .stylish-input-group .form-control{
	  border-right:0; 
	  box-shadow:0 0 0; 
	  border-color:#ccc;
  }
  .stylish-input-group button{
	  border:0;
	  background:transparent;
  }
  
	/* MEDIA QUERIES */
	@media screen and (max-width: 1285px) {
	  .cards-wrapper {
		grid-template-columns: 1fr 1fr;
	  }
	}
  
	@media screen and (max-width: 900px) {
	  .cards-wrapper {
		grid-template-columns: 1fr;
	  }
  
	  .info {
		justify-content: center;
	  }
  
	  .card-grid-space .num {
		/margin-left: 0;
		/text-align: center;
	  }
	}
  
	@media screen and (max-width: 500px) {
	  .cards-wrapper {
		padding: 4rem 1rem;
	  }
  
	  .card {
		max-width: calc(100vw - 4rem);
	  }
	}
  
	@media screen and (max-width: 450px) {
	  .info {
		display: block;
		text-align: center;
	  }
  
	  .info h1 {
		margin: 0;
	  }
	}
	@media (max-width: 375px) {
		  .card .date {
			  font-size: 17px;
		  }
  
		  .card h1 {
			  font-size: 27px;
		  }
  
		  .card h5 {
			  font-size: 26px;
		  }
  
		  .card .tags .tag {
			  font-size: 23px;
		  }
	  }
	@media (max-width: 300px) {
		  .card .date {
			  font-size: 10px;
		  }
  
		  .card h1 {
			  font-size: 17px;
		  }
  
		  .card h5 {
			  font-size: 19px;
		  }
  
		  .card .tags .tag {
			  font-size: 13px;
		  }
	  }
  </style>
		<div style="background: url(/static/images/jesus8.jpg) no-repeat 0px 0px;" class="top_banner two">
			<div class="container">
			       <div class="sub-hd-inner">
						<h3 class="tittle"><span>Ministries</span></h3>
					</div>
			</div>
		</div>
	<!--/gallery-->	
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<div id="imaginary_container"> <form method="get" action="/ministries/search">
					<div class="input-group stylish-input-group input-append">
						<input type="text" class="form-control" name="searchBlog"  placeholder="Search" >
						<span class="input-group-addon">
							<button type="submit">
								<span class="glyphicon glyphicon-search"></span>
							</button>  
						</span>
					  </form>
					</div>
				</div>
			</div>
	  </div>
	  </div>
	  <div  id="gallery" class="gallery">
		  <div style="margin-bottom:5rem;"  class="container">
			  <div class="gallery_gds w3l">
				  
				  
				  <div class="filtr-container wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
					  {% for minis in ministry %}
					  <a href="/ministries/{{minis.slug}}">
						  <div class=" col-md-4 filtr-item" data-category="1, 5" data-sort="Busy streets">
						
						<div class="item item-type-double">
							<div class="item-hover">
								<div class="item-info">
									<div class="date">Ministries</div>			
									<div class="line"></div>			
									<div class="headline">{{minis.ministry_name}}</div>
									<div class="line"></div>
								</div>
								<div class="mask"></div>
							</div>
							<div class="item-img"><img src="/media/{{minis.thumbnail}}" alt=" " /></div>
							<h3 class="title" style="    position: relative;
							/* bottom: 0; */
							background: #ea2222f2;
							color: white;"><span><strong>{{minis.ministry_name}}</strong></span></h3>
							
						</div>
						
					</div>
				</a>
				<div class="clearfix"> </div>
				{% endfor %}
			</div>
		</div>
		
		
		
		</div>
	</div>
</div>
	<!-- swipe box js -->
				<script src="/static/js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
				</script>
			<!-- //swipe box js -->

	<!--//gallery-->
	 <!-- Include jQuery & Filterizr -->
    
    <script src="/static/js/jquery.filterizr.js"></script>
    <script src="/static/js/controls.js"></script>

    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>
	<!--//gallery-->


		<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
								<!--//end-smooth-scrolling-->
		<a href="#house" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script src="/static/js/bootstrap.js"></script>
	{% endblock  %}
	